{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
