{
  "name": "ethermap",
  "version": "0.0.1",
  "description": "collaborative map tool inspired by etherpad",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "ava",
    "test:routes": "ava ./tests/routes.js",
    "test:db": "ava ./tests/db.js",
    "migrate:latest": "knex migrate:latest",
    "migrate:drop": "knex migrate:down"
  },
  "keywords": [
    "ethermap",
    "map",
    "collaborative"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^2.5.1",
    "objection": "^3.1.1",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1",
    "pg-mem": "^2.6.13",
    "supertest": "^6.3.3"
  }
}
